Editor/Styles/GridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystal_Editor.Properties">



    <Style x:Key="GMenu" TargetType="{x:Type Grid}" >
        <Style.Triggers>
            <!--Light Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Light">
                <Setter Property="Background" Value="{StaticResource ResourceKey= LightMode_Middle}"/>
            </DataTrigger>

            <!--Dark Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Dark">
                <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Middle}"/>
                <!--<Setter Property="BorderThickness" Value="4,1,1,1"/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style  TargetType="{x:Type Grid}" >
        <Style.Triggers>
            <!--Light Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Light">
                <Setter Property="Background" Value="{StaticResource ResourceKey= LightMode_Middle}"/> 
            </DataTrigger>

            <!--Dark Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Dark">
                <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Middle}"/> 
                <!--<Setter Property="BorderThickness" Value="4,1,1,1"/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="StyleFrontGrid">
        <Style.Triggers>
            <!--Light Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Light">
                <Setter Property="Background" Value="{StaticResource ResourceKey= LightMode_Front}"/>
                <!--THIS COLOR ELEMENT HAS NOT YET BEEN MODIFIED AND IT STILL NEEDS TO BE-->
            </DataTrigger>

            <!--Dark Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Dark">
                <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Middle}"/>
                <!--THIS COLOR ELEMENT HAS NOT YET BEEN MODIFIED AND IT STILL NEEDS TO BE-->
                <!--<Setter Property="BorderThickness" Value="4,1,1,1"/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="StylePanelGrid">
        <Style.Triggers>
            <!--Light Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Light">
                <Setter Property="Background" Value="{StaticResource ResourceKey= LightMode_Panel}"/>
                <!--THIS COLOR ELEMENT HAS NOT YET BEEN MODIFIED AND IT STILL NEEDS TO BE-->
            </DataTrigger>

            <!--Dark Mode-->
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTheme}" Value="Dark">
                <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Panel}"/>
                <!--THIS COLOR ELEMENT HAS NOT YET BEEN MODIFIED AND IT STILL NEEDS TO BE-->
                <!--<Setter Property="BorderThickness" Value="4,1,1,1"/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>