Editor/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Crystal_Editor.Properties">



    
    <Style  TargetType="{x:Type Menu}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="OpacityMask" Value="DarkOliveGreen" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumn"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumn"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Bd" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True" 
                            Grid.ColumnSpan="4">
                        </Border>
                        <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" 
                                      ContentSource="Icon" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Width="16" 
                                      Height="16" 
                                      Margin="4" 
                                      Grid.Column="0"/>
                        <ContentPresenter ContentSource="Header" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Grid.Column="1"/>
                        <TextBlock x:Name="InputGestureText" 
                               Text="{TemplateBinding InputGestureText}" 
                               Grid.Column="2" 
                               Margin="5,2,2,2" 
                               VerticalAlignment="Center"/>
                        <Popup x:Name="PART_Popup" 
                           AllowsTransparency="True" 
                           Focusable="False" 
                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                           Placement="Bottom" 
                           VerticalOffset="-3">
                            <Border x:Name="SubMenuBorder" 
                                Background="{StaticResource ResourceKey= DarkMode_MenuOpenBackground}" 
                                BorderBrush="{StaticResource ResourceKey= DarkMode_MenuOpenBorder}" 
                                BorderThickness="1" 
                                Padding="2">
                                <ScrollViewer x:Name="SubMenuScrollViewer" 
                                          CanContentScroll="True" 
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=Bd}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" 
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                    Grid.IsSharedSizeScope="True" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_TabItemMouseoverBackground}" TargetName="Bd" />
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey= DarkMode_MenuHover}" TargetName="Bd" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_MenuHoverBackground}" TargetName="Bd" />
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey= DarkMode_MenuHoverBorder}" TargetName="Bd" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                            <Setter Property="Margin" Value="0,0,7,7" TargetName="SubMenuBorder" />
                            <Setter Property="SnapsToDevicePixels" Value="True" TargetName="SubMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Middle}" TargetName="Bd" />
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey= DarkMode_MenuOpenBorder}" TargetName="Bd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ResourceKey= DarkMode_Middle}" /> <!--Must be same color as top grid-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey= DarkMode_Middle}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Padding" Value="0, 0" />  <!--Left/Right then Up/Down-->
        <Setter Property="Margin" Value="0,0,0,0" />  <!--Border Thinkness from all sides-->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="KeySeperator" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border 
                        Height="2" 
                        Margin="4, 0, 2, 0" 
                        Background="#FF585451" />
                    <!-- Modify the Background property -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









</ResourceDictionary>