Editor/Tutorial/Tutorial.xaml

<Window x:Class="Crystal_Editor.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal_Editor"
        mc:Ignorable="d"
        Title="Tutorial" Height="800" Width="1475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="30.002"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreeCatagory" Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="Basic Tutorials" Selected="BasicTutorials"/>
            <TreeViewItem Foreground="Red" Header="Advanced Tutorials" Selected="AdvancedTutorials"/>
            <TreeViewItem Header="Terminology" Selected="Terminology"/>
            <TreeViewItem Foreground="Red" Header="Third Party Tools" Selected="ThirdPartyTools"/>
            <TreeViewItem Foreground="Red" Header="Emulators" Selected="EmulatorList"/>
            <TreeViewItem Header="Making a good Mod" Selected="ModAssist"/>
            <TreeViewItem Foreground="Red" Header="Help Making an Editor" Selected="EditorAssist"/>
        </TreeView>

        <TreeView Name="TreeBasic" Grid.Column="1"  Grid.Row="1" >
            <TreeViewItem Header="Chapter 1:  Welcome to Crystal Editor!" Selected="Welcome"/>
            <TreeViewItem Header="Chapter 1:  Catagories" Selected="Catagories"/>
            <TreeViewItem Header="Chapter 1:  Emulators" Selected="Emulators" />
            <TreeViewItem Header="Chapter 1:  Mods Explained" Selected="ModsExplained"/>
            <TreeViewItem Foreground="Red" Header="Chapter 2:  The Game Library"/>
            <TreeViewItem Foreground="Red" Header="Chapter 2:  Library Tools"/>
            <TreeViewItem Foreground="Red" Header="Chapter 2:  Input and Output Directory"/>
            <TreeViewItem Foreground="Red" Header="Chapter 2:  The Workshop"/>            
            <TreeViewItem Foreground="Red" Header="Chapter 2:  Editors Part 1"/>            
            <TreeViewItem Foreground="Red" Header="Chapter 3:  Documents"/>
            <TreeViewItem Foreground="Red" Header="Chapter 3:  Tools"/>
            <TreeViewItem Foreground="Red" Header="Chapter 3:  Editors Part 2"/>
            <TreeViewItem Foreground="Red" Header="Final:  The Advanced Course"/>
        </TreeView>

        <TreeView Name="TreeAdvanced" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Foreground="Red" Header="Chapter 5:  Creating a Workshop"/>
            <TreeViewItem Foreground="Red" Header="Chapter 5:  Workshop Customization + Art Banners"/>
            <TreeViewItem Foreground="Red" Header="Chapter 5:  Path to Making an Editor"/>
            <TreeViewItem Foreground="Red" Header="Chapter 5:  Sharing Workshops."/>
            <TreeViewItem Foreground="Red" Header="Chapter 6:  What is Hex?"/>
            <TreeViewItem Foreground="Red" Header="Chapter 6:  Hex Editors"/>
            <TreeViewItem Foreground="Red" Header="Chapter 6:  Text Editors + Google Sheets"/>
            <TreeViewItem Foreground="Red" Header="Chapter 6:  File Convertsers"/>
        </TreeView>
        <TreeView Name="TreeTools" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Foreground="Red" Header="Hex Editor:  HxD"/>
            <TreeViewItem Foreground="Red" Header="Hex Editor:  010"/>
            <TreeViewItem Foreground="Red" Header="Hex Editor:  Notepad++"/>
            <TreeViewItem Foreground="Red" Header="Google Sheets"/>
            <TreeViewItem Foreground="Red" Header="Cheat Engine"/>
            <TreeViewItem Foreground="Red" Header="Cheat Engine:  Searching for something."/>        
        </TreeView>
        <TreeView Name="TreeEmulators" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Foreground="Red" Header="NES: MESEN"/>
            <TreeViewItem Foreground="Red" Header="NES: FCEUX"/>
            <TreeViewItem Foreground="Red" Header="NES: puNES"/>
            <TreeViewItem Foreground="Red" Header="NES: NEStopia UE"/>
            <TreeViewItem Foreground="Red" Header="NES: NEStopia"/>
            <TreeViewItem Foreground="Red" Header="NES: NESticle"/>            
            <TreeViewItem Foreground="Red" Header="NDS (Use MelonDS)"/>
            <TreeViewItem Foreground="Red" Header="3DS (Use Citra)"/>
            <TreeViewItem Foreground="Red" Header="Switch: Yuzu"/>
            <TreeViewItem Foreground="Red" Header="Switch: Ruijinx"/>
        </TreeView>
        <TreeView Name="TreeTerms" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Header="Command Prompt (aka 'cmd')" Selected="CommandPrompt"/>
            <TreeViewItem Foreground="Red" Header="Data Mine"/>
            <TreeViewItem Header="Code and Programming" Selected="CodeAndProgramming"/>
            <TreeViewItem Foreground="Red" Header="Edianese"/>
            <TreeViewItem Foreground="Red" Header="Folder Search"/>
            <TreeViewItem Foreground="Red" Header="Hex"/>            
            <TreeViewItem Foreground="Red" Header="RAM"/>
            <TreeViewItem Foreground="Red" Header="Spreadsheet"/>
            <TreeViewItem Foreground="Red" Header="Discord"/>
        </TreeView>
        <TreeView Name="TreeModAssist" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Foreground="Red" Header="Characters"/>
            <TreeViewItem Foreground="Red" Header="Creatures (Capture)"/>
            <TreeViewItem Foreground="Red" Header="Enemys"/>
            <TreeViewItem Header="Skills, Spells and Arts"/>
            <TreeViewItem Foreground="Red" Header="Passives"/>
            <TreeViewItem Foreground="Red" Header="Items"/>
            <TreeViewItem Foreground="Red" Header="Weapons"/>
            <TreeViewItem Foreground="Red" Header="Armor"/>
            <TreeViewItem Foreground="Red" Header="Accessories"/>
            <TreeViewItem Foreground="Red" Header="Shop (Product List)"/>
            <TreeViewItem Foreground="Red" Header="Class or Job"/>
            <TreeViewItem Foreground="Red" Header="Progression Tree"/>
            <TreeViewItem Foreground="Red" Header="Quests"/>
            <TreeViewItem Foreground="Red" Header="Chests"/>
            <TreeViewItem Foreground="Red" Header="Friend Network (Social Links)"/>
            <TreeViewItem Foreground="Red" Header="Food or Cooking"/>
            <TreeViewItem Foreground="Red" Header="Resource Farms"/>
            <TreeViewItem Foreground="Red" Header="Guild or Clan"/>
            <TreeViewItem Foreground="Red" Header="Crafting"/>
            <TreeViewItem Foreground="Red" Header="Minigames (Fishing?)"/>
            <TreeViewItem Foreground="Red" Header="Encounter Tables"/>
        </TreeView>
        <TreeView Name="TreeEditor" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <TreeViewItem Foreground="Red" Header="Characters"/>
            <TreeViewItem Foreground="Red" Header="Creatures (Capture)"/>
            <TreeViewItem Foreground="Red" Header="Enemys"/>
            <TreeViewItem Foreground="Red" Header="Arts or Spells"/>
            <TreeViewItem Foreground="Red" Header="Passives"/>
            <TreeViewItem Foreground="Red" Header="Items"/>
            <TreeViewItem Foreground="Red" Header="Weapons"/>
            <TreeViewItem Foreground="Red" Header="Armor"/>
            <TreeViewItem Foreground="Red" Header="Accessories"/>
            <TreeViewItem Foreground="Red" Header="Shop (Product List)"/>
            <TreeViewItem Foreground="Red" Header="Class or Job"/>
            <TreeViewItem Foreground="Red" Header="Progression Tree"/>
            <TreeViewItem Foreground="Red" Header="Quests"/>
            <TreeViewItem Foreground="Red" Header="Chests"/>
            <TreeViewItem Foreground="Red" Header="Friend Network (Social Links)"/>
            <TreeViewItem Foreground="Red" Header="Food or Cooking"/>
            <TreeViewItem Foreground="Red" Header="Resource Farms"/>
            <TreeViewItem Foreground="Red" Header="Guild or Clan"/>
            <TreeViewItem Foreground="Red" Header="Crafting"/>
            <TreeViewItem Foreground="Red" Header="Minigames (Fishing?)"/>
            <TreeViewItem Foreground="Red" Header="Encounter Tables"/>
        </TreeView>


        <ScrollViewer Grid.Column="2" Grid.Row="1"  Background="#FF272729"    >

            <DockPanel  LastChildFill="False">

                <DockPanel x:Name="ImageSet1" DockPanel.Dock="Top"></DockPanel>
                <RichTextBox Name="RichTextBox1" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="In this demo, this wiki is useless / empty. In the full release, it will act as an all-in-one resource and reference list, that teaches everything from 
how to make mods using editors, to learning reverse engineering from scratch. Even tutorials for third party tools so you don't need to google how to use them."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <DockPanel x:Name="ImageSet2" DockPanel.Dock="Top"></DockPanel>
                <RichTextBox Name="RichTextBox2" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <DockPanel x:Name="ImageSet3" DockPanel.Dock="Top">
                </DockPanel>
                <RichTextBox Name="RichTextBox3" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <DockPanel x:Name="ImageSet4" DockPanel.Dock="Top">
                </DockPanel>
                <RichTextBox Name="RichTextBox4" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <DockPanel x:Name="ImageSet5" DockPanel.Dock="Top">
                </DockPanel>
                <RichTextBox Name="RichTextBox5" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <DockPanel x:Name="ImageSet6" DockPanel.Dock="Top">
                </DockPanel>
                <RichTextBox Name="RichTextBox6" FontSize="18" DockPanel.Dock="Top" Width="800" Margin="0,20,0,20" PreviewMouseLeftButtonDown="CheckForLinks">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>


            </DockPanel>

        </ScrollViewer>
        <Label Grid.Column="2" Content="Thanks for joining the crystal editor beta :)              Upcoming Feature::   Tutorial History.           Also:   Related Topics." HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>


    </Grid>
</Window>
