Z Garbage/TestDummy.xaml

<Window x:Class="Crystal_Editor.TestDummy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal_Editor"
        mc:Ignorable="d"
        Title="TestDummy" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid Width="100" Background="DarkBlue" DockPanel.Dock="Left"/>
        <Grid Height="100" Background="DarkRed" DockPanel.Dock="Top"/>
        <Grid Background="DarkGreen" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <Button Content="Button" Width="NaN" DockPanel.Dock="Left" />
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <Button Content="Button" Width="NaN" DockPanel.Dock="Left" />
                </DockPanel>
                <TreeView Width="170" Background="#FF1F2F6F">
                    <TreeViewItem Header="Tuesday" Background="#FF9E3737">
                        <TreeViewItem Header="asdf"/>
                        <TreeViewItem Header="asdf"/>
                    </TreeViewItem>
                    <TreeViewItem Header="asdf">

                    </TreeViewItem>

                </TreeView>
            </DockPanel>

            <Border x:Name="roundBorder" BorderThickness="2" CornerRadius="10"  Margin="270,97,217,68">
                <Grid Background="Transparent">
                    <TextBox Margin="31,42,51,79" Text="Test" ></TextBox>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
